# Habilitar soporte para retroiluminado
CONFIG_ZMK_BACKLIGHT=y

# Ajustes de brillo
CONFIG_ZMK_BACKLIGHT_BRT_STEP=2 
CONFIG_ZMK_BACKLIGHT_BRT_START=4
CONFIG_ZMK_BACKLIGHT_ON_START=y 

# Configuración de apagado automático
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n 
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n  

