# Habilitar soporte para retroiluminado
CONFIG_ZMK_BACKLIGHT=y

# Ajustes de brillo
CONFIG_ZMK_BACKLIGHT_BRT_STEP=20  # Incremento de brillo en porcentaje
CONFIG_ZMK_BACKLIGHT_BRT_START=40  # Brillo inicial en porcentaje
CONFIG_ZMK_BACKLIGHT_ON_START=y  # Estado del retroiluminado al inicio (encendido)

# Configuración de apagado automático
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n  # No apagar el retroiluminado cuando el teclado está inactivo
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n   # No apagar el retroiluminado cuando se desconecta el USB

