# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Configuración predeterminada
CONFIG_ZMK_RGB_HUE_STEP=10    
CONFIG_ZMK_RGB_SAT_STEP=10   
CONFIG_ZMK_RGB_BRT_STEP=10    
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 
# Tiempo en milisegundos para apagar los LEDs tras inactividad
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_TIMEOUT=30000  
