# Configuración de inactividad y sueño profundo
CONFIG_ZMK_IDLE_TIMEOUT=30000           
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000    
CONFIG_ZMK_SLEEP=y                     

# Apagado suave (soft off)
CONFIG_ZMK_PM_SOFT_OFF=y               

# Control de energía externa (para LEDs, pantallas, etc.)
CONFIG_ZMK_EXT_POWER=y                  

# Configuración de la pantalla OLED
CONFIG_ZMK_DISPLAY=y                   
CONFIG_ZMK_DISPLAY_INVERT=n             
CONFIG_ZMK_WIDGET_LAYER_STATUS=y        
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y     
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y       
CONFIG_ZMK_WIDGET_WPM_STATUS=y          
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y  
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=2048  
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=5      

# Configuración de la retroiluminación RGB
CONFIG_ZMK_RGB_UNDERGLOW=y              
CONFIG_WS2812_STRIP=y                   
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10    
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10    
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10    
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y  
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n  
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2    
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y     
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100 
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100  
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0   
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3    
